body{
    user-select: none;
    font-family: sans-serif;
}
.contayner{
    width: 90%;
    height: 95vh;
    background-color: rgb(206, 206, 206);
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgb(223, 223, 223) 0px 0px 0px 10px 20px;
}
.card{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: solid #000 2px; 
}
.card_button{
    display: grid;
    background-color: cornflowerblue;
    padding: 20px;
}
.card_button button{
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    text-align: left;
    background-color: rgba(100, 148, 237, 0);
    font-size: 18px;
    font-family: sans-serif;
}
.card p{
    width: 30%;
    height: 200px;
    background-color: rgba(223, 220, 16, 0.842);
    position: absolute;
    top: 500px;
    right: 100px;
    padding: 20px;
    font-family: sans-serif;
}
.card img{
    width: 100%;
    height: 100%;
}
.show{
    display: block;
}
.none{
    display: none;
}
.fade{
    animation: fade 1s;
}
.activ{
   border: none;
   color: #fff;
   transition: 1s;
}
@keyframes fade{
    0%{
        transition: 1s;
        opacity: 0.5;
    }
    50%{
        opacity: 0.3;
        transition: 1s;
    }
    100%{
        transition: 1s;
        opacity: 1;
    }
}
@media (max-width:1240px){
    .contayner{
        margin: auto;
        display: grid;
        height: 600px;
        padding: 50px;
    }
    .card_button{
        margin: auto;
        display: flex;
    }
}